<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .minidash {
            display: inline-block;
            background-color: aqua;
            width: 25%;
            border-radius: 20px;
            font-weight: 100;
            padding-left: 30px;
            margin: 30px 30px;
            text-align: center;
            
        }
        .minidash::after {
            transition: 1s;
        }
        .content:hover {
            background-color: burlywood;
            width: fit-content;
            justify-content: none;
            align-items: none;
            border: 2px solid greenyellow;
            font-size: 15px;
            transition: 0.5s ease-out;
            border-radius: 10px;
            margin: 0;
            justify-content: left;
            text-align: right;
            display: inline-flex;
        }
        .content:hover::after {
            position: absolute;
            transform: translateY(-10px);
            cursor: pointer;
        }
        h1:hover {
            transition: 0.5s ease-in-out;
            transform: translateX(-10px);
            background-color: chocolate;
            text-align: center;
            justify-content: center;
            cursor: pointer;
            width: 10%;
            margin: 10px 20px;
            padding: 30px;
        }
        h1 {
            background-color: aqua;
            border-radius: 20px;
            width: 20%;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
    </table>
    <div class="header" size="100%">
        <div class="logo" size="10%">
            <img src="Logopoltek2.png" alt="logo poltek" align="left">
        </div>
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="aktivitas.html">Aktivitas</a></li>
                <li ><a href="jadwal-kuliah.html">Jadwal Kuliah</a></li>
                <li><a href="login.html">Login Page</a></li>
                <img src="Logopoltek2.png" alt="logo poltek" align="left">
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="home.html">Home</a></li>
                <li class="hideOnMobile"><a href="pendidikan.html">Pendidikan</a></li>
                <li class="hideOnMobile"><a href="aktivitas.html">Aktivitas</a></li>
                <li class="hideOnMobile"><a href="jadwal-kuliah.html">Jadwal Kuliah</a></li>
                <li class="hideOnMobile"><a href="login.html">Login Page</a></li>
                <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </div>
    <div class="minidash">
        <h3>My mini dashboard</h3>
        <div class="content">
            <ol type="A">
                <li>Mini dashboard</li>
                <li>My next project</li>
                <li>My next future project</li>
            </ol>
        </div>
    </div>
    <h1>Hello World</h1>
    <script>
        function showSidebar () {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>